<!DOCTYPE html>
    <html lang="no">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <div class="container">
            <h1>Velkommen til HEBIP-klubben!</h1>
            <h3>Vennligst logg inn, eller registrer deg om du ikke allerede har konto.</h3>
            <form>
                <label for="member">Medlem?</label>  
                <div class="rdio">
                    Ja<input type="radio" name="member" value="yes" checked>
                    Nei<input type="radio" name="member" value="no">
                </div>
                <div id="member-data">
                    <label for="firstname">Fornavn:</label>
                    <input type="text" placeholder="Ola" name="firstname">
                    <label for="lastname">Etternavn:</label>
                    <input type="text" placeholder="Normann" name="lastname">
                    <label for="age">Alder:</label>
                    <input type="text" name="age">
                </div>

                <label for="username">Brukernavn: <span>(e-post-addresse)</span></label>
                <input type="email" name="username" required>
                <label for="passwd">Passord: <span>(minimum 6 tegn)</span></label>
                <input type="password" name="passwd" pattern=".{6,}" required>     
                <div class="buttons">
                    <input type="submit">
                    <input type="reset">
                </div>
            </form>
        </div>
        <script src="script/main.js"></script>
    </body>
</html>